{
  "name": "projectmanager",
  "version": "1.0.0",
  "description": "project manager application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
